APP_ENV=local
APP_DEBUG=false
APP_KEY=S0rXvvuUoQ4gDkqHcTfJYF8PjLFmYQXi

DB_HOST=rm-j6caebj99vd73iv0t.mysql.rds.aliyuncs.com
DB_DATABASE=pada_data
DB_USERNAME=lv_root
DB_PASSWORD=MDcfg@msl1688

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
COMPANY_CODE = PDKG

MAIL_DRIVER=smtp
MAIL_HOST=smtpdm.aliyun.com
MAIL_PORT=465
MAIL_USERNAME=admin@send.mandefx.com
MAIL_PASSWORD=MDmandy1988
MAIL_ENCRYPTION=ssl

BROADCAST_DRIVER=redis